#pragma once

enum MessageType {
    /*
     * GENERAL
     */
    TASK_ID,
    ERROR,
    SUCCESS,
    NO_MESSAGE,
    /*
     * NAME SERVER
     */
    REGISTER_NAME,
    QUERY_NAME,
    /*
     * CLOCK SERVER
     */
    TIME_REQUEST,
    DELAY_REQUEST,
    DELAYUNTIL_REQUEST,
    CLOCK_NOTIFICATION,
    NEGATIVE_DELAY,
    /*
     * UART SERVERS
     */
    GET_CHAR,
    GET_STRING,
    PUT_CHAR,
    PUT_STRING,
    RECEIVE_NOTIFICATION,
    TRANSMIT_NOTIFICATION,
    CTS_NOTIFICATION,
    UARTSERVER_ARGS,
    /*
     * RPS SERVER
     */
    SIGNUP_RPS,
    PLAY_RPS,
    QUIT_RPS,
    RESULT_RPS,
    /*
     * TERMINAL ADMIN
     */
    UPDATE_IDLETIME,
    UPDATE_SWITCH,
    COMMAND_CHARACTER,
    COMMAND_CLEAR,
    COMMAND_BACKSPACE,
    DEBUG,
    DEBUG_NEWLINE,
    DEBUG_CLEAR,
    SENSOR_TRIGGERED,
    TRACK_INITIALIZED,
    CONFIRM_POSITION,
    POSITION_CONFIRMED,
    REGISTRATION,
    RESERVE_TEST,
    RESERVE,
    UPDATE_DESTS,
    /*
     * TRAIN ADMIN
     */
    SET_SPEED,
    GET_SPEED,
    GET_LAST_CMD,
    REVERSE_TRAIN,
    ALREADY_REVERSING,
    STOP_ALL_TRAINS,
    STOP_ON_SENSOR,
    STOP_ON_SENSOR_ARGS,
    ACCEL_ON_SENSOR,
    ACCEL_ON_SENSOR_ARGS,
    EMERGENCY_STOP,
    /*
     * TRACK ADMIN
     */
    SET_SWITCH,
    BROKEN_SWITCH,
    WAIT_ON_INIT,
    NEXT_SENSOR,
    RESET_TRACK,
    SURROUNDING_SENSORS,
    GET_POSITION,
    /*
     * SENSOR ADMIN
     */
    AWAIT_SENSOR,
    AWAIT_SENSORS,
    NEW_TRAIN_POS,
    SENSOR_TIMEOUT,
    /*
     * TRAIN PROPRIETOR
     */
    TRAIN_TRACK_COMMAND,
    SENSOR_COMMAND,
    /*
     * RESERVATION MANAGER
     */
    RESERVE_SEGMENT,
    RELEASE_SEGMENT,
    RELEASE_ALL,
    /*
     * PATH FINDER
     */
    FOUND_PATH,
    FIND_PATH_UNSUCCESSFUL,
    FIND_PATH_INIT,
    /*
     * PATH PLANNER
     */
    PLAN_PATH_UNSUCCESSFUL,
    PLAN_PATH,
    /*
     * PATH MANAGER
     */
    GOTO_NODE,
    STOP_PATHING,
    REGISTER_TRAIN,
    /*
     * EXECUTE PATH
     */
    UPDATE_POSITION,
    UNEXPECTED_POSITION,
    RESERVATION_FAILED,
    PATH_EXEC_COMPLETE,
    PATH_EXEC_INIT,
    TRACK_POSITION,
    EXEC_PATH,
    NO_UPDATE,
    SENSOR_RESERVE_FAIL,
    /*
     * COLLISION AVOIDANCE
     */
    CHECK_COLLISION,
    COLLISION_AVOIDED,
    /*
     * WORKERS
     */
    NOTIFIER_ARGS,
    RELAY_ARGS,
    COURIER_ARGS,
    COURIER_QUERY,
    DELAY_ARGS,
    DELAY_QUERY,
    AWAIT_SENSOR_INIT
};
