#define NAMESERVER_PRIORITY 8
#define CLOCKSERVER_PRIORITY 7
#define UARTSERVER_PRIORITY 6

#define PROPRIETOR_PRIORITY 5
#define ADMIN_PRIORITY 4

#define CLIENT_PRIORITY_HIGH 3
#define CLIENT_PRIORITY 2
#define CLIENT_PRIORITY_LOW 1

#define IDLE_PRIORITY 0